# TransmissionExtras

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  TransmissionExtras.sln
.github/workflows/: cd.yml  ci.yml
.nuke/: build.schema.json  parameters.json
src/TransmissionExtras/: Dockerfile  EventIds.cs  Program.cs  TransmissionClientFactory.cs  TransmissionExtras.csproj  TransmissionOptions.cs  appsettings.Development.json
src/TransmissionExtras.Server/: Dockerfile  EventIds.cs  Program.cs  TorrentJobData.cs  TransmissionClientFactory.cs  TransmissionExtras.Server.csproj  TransmissionExtras.Server.http  TransmissionOptions.cs  appsettings.Development.json  appsettings.json  jobs.json
src/TransmissionExtras.Server/Jobs/: RemoveAfterAddedTimeTorrentJob.cs  RemoveAfterSeedTimeTorrentJob.cs  TorrentJob.cs  TorrentJobData.cs  VerifyTorrentJob.cs
src/TransmissionExtras.Server/Properties/: launchSettings.json
src/TransmissionExtras.Server/TorrentRemoval/: RemoveTorrentsJob.cs  RemoveTorrentsOptions.cs
src/TransmissionExtras.Server/TorrentVerification/: VerifyTorrentsJob.cs  VerifyTorrentsOptions.cs
src/TransmissionExtras/Jobs/: RemoveAfterAddedTimeTorrentJob.cs  RemoveAfterSeedTimeTorrentJob.cs  TorrentJob.cs  TorrentJobData.cs  VerifyTorrentJob.cs
